<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GfG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <div class="header">
        <div class="hs1">
            <ul>
                <li>Courses</li>
                <li>Tutorials</li>
                <li>Jobs</li>
                <li>Practice</li>
                <li>Contests</li>
            </ul>
        </div>
        <div class="hs2">
            <img src="https://media.geeksforgeeks.org/gfg-gg-logo.svg" height="65px" width = "65px" alt="">
        </div>
        <div class="hs3">
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <input type="text" placeholder="Search">
            <button>Sign In</button>
        </div>
    </div>
    <hr style="border-color: rgb(80, 80, 80);">
    <div class="header2">
        <ul>
            <li>Trending Now</li>
            <li>DSA</li>
            <li>Web Tech</li>
            <li>Foundatinal Courses</li>
            <li>Data Science</li>
            <li>Practice Problem</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>JavaScript</li>
            <li>System Design</li>
            <li>Django</li>
            <li>DevOps Tutorial</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>CP live</li>
        </ul>
    </div>

    <div class="main">
        <div class="main2">
            <h1>Hello, What do you want to learn?</h1>
            <input type="text" placeholder="Search">
            <div class="btn">
                <button>Unlock 90% Refund</button>
                <button>DSA: Basic to Advanced Course</button>
                <button>Full Stack live classes</button>
            </div>
        </div>
    </div>
</body>
</html>